<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Stima</title>
    <link rel="stylesheet" href="css/all.css" type="text/css" media="all" />
</head>
<body id="interna">
	
    <div id="container-header">
    	<div class="content">
        	<div class="main-menu">
            	<ul>
                	<li><a href="index.html">Home</a><span>&nbsp;</span></li>
                    <li><a href="quem-somos.html">Quem Somos</a><span>&nbsp;</span></li>
                    <li><a href="cliente.html">Cliente</a><span>&nbsp;</span></li>
                    <li><a href="parceiros.html">Parceiros</a><span>&nbsp;</span></li>
                    <li><a href="noticias.html">Notícias</a><span>&nbsp;</span></li>
                    <li class="current"><a href="contato.html">Contato</a><span>&nbsp;</span></li>
                </ul>
            </div>
            
            <div class="linguage">
            	<ul>
                	<li class="br"><a href="#">Portugues</a></li>
                    <li class="en"><a href="#">Ingles</a></li>
                </ul>
            </div>
            
            <p class="fone">(11) 4083-2888 stimabr@stimabr.com.br</p>
            
            <h1><a href="index.html">Stima</a></h1>
        </div>
    </div>
    <!-- fim header -->
    
    
    <!-- inicio conteudo -->
    <div id="container-content" class="page-contato">
		<div class="content">
        	
			<h2><span>Fale com a</span> <span>Stima</span></h2>

            <form action="#">
            	<fieldset>
                	<label>
                    	<strong>Nome: *</strong>
                        <input type="text" />
                    </label>
                    <label>
                    	<strong>Cargo/Função:</strong>
                        <input type="text" />
                    </label>
                    <label class="ddd">
                    	<strong>Telefone:*</strong>
                        <input type="text" />
                    </label>
                    <label class="fone">
                        <input type="text" />
                    </label>
                    <label>
                    	<strong>E-mail:*</strong>
                        <input type="text" />
                    </label>
                    <label class="mensagem">
                    	<strong>Mensagem:</strong>
                        <textarea cols="50" rows="5"></textarea>
                    </label>
                    <label class="bt">
                    	<span>*Campos Obrigatórios</span>
                        <input type="submit" value="Enviar" />
                    </label>
                </fieldset>
            </form>
            
            <ul class="contato">
            	<li class="fone">
                	<strong>Telefone:</strong>
					(11) 4083-288
                </li>
                <li class="mail">
                	<strong>E-mail:</strong>
					stimabr@stimabr.com.br
                </li>
                <li class="end">
                	<strong>Endereço:</strong>
                    Av. Fagundes Filho, 141<br />
                    Denver Office Center, Conj. 55/56<br />
                    Saúde - São Paulo - CEP: 04304-010
                </li>
                <li class="map">
                	<a href="#">Mapa de localização</a>
                </li>
            </ul>
            
			<br class="clear" /> 
        </div>
    </div>
    <!-- fim conteudo -->
    
    
    <!-- inicio footer -->
    <div id="container-footer">
    	<div class="content">
        	<div class="end">
            	<a href="#">Stima Engenharia LTDA</a> | Av. Fagundes Filho, 141 – Denver Office Center, Conj. 55/56 - Saúde - São Paulo
				CEP 04304-010 - Fone/Fax: (11) 4083-2888 
            </div>
        </div>
    </div>
    
</body>
</html>